
@import url('https://fonts.googleapis.com/css?family=Alegreya:400,700|Exo+2:400,700|Vollkorn+SC:400,700|Yanone+Kaffeesatz:400,700&subset=cyrillic')

.font1
  font-family: 'Yanone Kaffeesatz', sans-serif
.font2
  font-family: 'Alegreya', serif
.font3
  font-family: 'Vollkorn SC', serif
.font4
  font-family: 'Exo 2', sans-serif

@import url('https://fonts.googleapis.com/css?family=Caveat:400,700|Finger+Paint|Kalam:400,700|Rock+Salt|Sarina|Sonsie+One|Federant|Bangers')

.logofont1
  font-family: 'Caveat', cursive
.logofont2
  font-family: 'Kalam', cursive
.logofont3
  font-family: 'Rock Salt', cursive
.logofont4
  font-family: 'Finger Paint', cursive
.logofont5
  font-family: 'Sarina', cursive
.logofont6
  font-family: 'Sonsie One', cursive
.logofont7
  font-family: 'Federant', cursive
.logofont8
  font-family: 'Bangers', cursive

$thmColor: #279f78
$thmColorTp: rgba(39, 159, 120, 0.51)
$mainColor: #3a494c
$mainColorTp: rgba(58, 73, 76, 0.51)
$bgColor: #f4f4f4
$bgColorTp: rgba(244, 244, 244, 0.7)
$whiteTp: rgba(255, 255, 255, 0.41)

//Sandwich numbers:
$swW: 50px
$swWw: 30px
$swL: ($swW - $swWw) / 2
$swH: 2px
$swTop: ($swW - 6 - $swH - $swH) / 2
$swTopAct: $swTop + 4
$swBot: $swW - $swTop - $swH
$nvSpd: 150ms

$nvHeight: 50px
$nvFtSize: 1rem

body
  @extend .font4
  background-color: $bgColor
  position: relative
  overflow: auto
  color: $mainColor
  &.modal-open
    overflow: hidden



$baseFS: 1.2rem

p, a, span
  font-size: $baseFS
p
  line-height: 1.5
h1
  font-size: $baseFS * 4
h2
  font-size: $baseFS * 3
h3
  font-size: $baseFS * 2.5
h4
  font-size: $baseFS * 2
h5
  font-size: $baseFS * 1.5
h6
  font-size: $baseFS * 1
a.link
  color: $mainColor
  transition: all $nvSpd * 1.3
  &:hover
    color: $thmColor
.td-none
  text-decoration: none
a
  transition: all $nvSpd * 2

//before SM
@media screen and (max-width: 575.9999px)

//before MD
@media screen and (max-width: 767.9999px)
  h1
    font-size: $baseFS * 2
  h2
    font-size: $baseFS * 1.8
  h3
    font-size: $baseFS * 1.6
  h4
    font-size: $baseFS * 1.4
  h5
    font-size: $baseFS * 1.2
  h6
    font-size: $baseFS * 1

//before LG
@media screen and (max-width: 991.9999px)
  .nav-menu
    ul
      position: absolute
      height: 100vh
      top: 0
      right: 0
      width: 0
      background-color: $bgColorTp
      padding: $nvHeight 0 0
      box-sizing: border-box
      li
        margin: 0 0 20px 30px
    ul.active
      width: 200px

//before XL
@media screen and (max-width: 1199.9999px)

//from XS
.container
  width: 92%
.modal-body
  width: 90%
.modal-body-container
  .btn
    font-size: 3rem
  .btn-back
    .angle
      margin-right: 1rem
  .btn-forward
    .angle
      margin-left: 1rem
.portfolio-preview-container
  grid-template-columns: 1fr
  grid-template-rows: 100px 300px 300px 300px 300px 300px 100px
  grid-template-areas: "pp_tit" "pp_a" "pp_b" "pp_c" "pp_d" "pp_e" "pp_ft"
.page-portfolio-preview
  .thumbnails
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-template-rows: 300px
    .thumbnail
      height: 300px
.portfolio-preview-thumbnail-mask
  filter: grayscale(0.2)
.page-content
  .container
    grid-template-columns: 1fr
    grid-template-rows: auto auto
    grid-template-areas: "pc_aside" "pc_content"
.services-preview-container
  grid-template-columns: 1fr
  grid-template-rows: 100px auto auto auto 100px
  grid-template-areas: "sp_tit" "sp_a" "sp_b" "sp_c" "sp_ft"
.about-preview-container
  grid-template-columns: 1fr
  grid-template-rows: 100px auto auto 100px
  grid-template-areas: "ap_tit" "ap_a" "ap_b" "ap_ft"
.testimonials-preview
  .container
    grid-template-columns: 1fr
    grid-template-rows: 100px 250px 100px
    grid-template-areas: "tp_tit" "tp_a" "tp_ft"
  .testimonial-preview.active
    p
      font-size: $baseFS
      //max-height: 170px
    h6
      font-size: $baseFS * 0.8
      margin-top: $baseFS
.contact-preview
  .container
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto auto
    grid-template-areas: "cp_tit" "cp_a" "cp_b" "cp_c"

.footer-menu-list
  display: none

.big-footer
  .container
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto auto auto
    grid-template-areas: "bf_tit" "bf_d" "bf_b" "bf_c" "bf_f"

//from SM
@media screen and (min-width: 576px)
  .container
    width: 540px
  .modal-body
    width: 500px
  .modal-body-container
    .btn
      font-size: 5rem
    .btn-back
      .angle
        margin-right: 1rem
    .btn-forward
      .angle
        margin-left: 1rem
  .portfolio-preview-container
    grid-template-columns: 1fr 1fr
    grid-template-rows: 100px 200px 200px 200px 100px
    grid-template-areas: "pp_tit pp_tit" "pp_b pp_c" "pp_a pp_a" "pp_d pp_e" "pp_ft pp_ft"
  .page-portfolio-preview
    .thumbnails
      grid-template-columns: repeat(auto-fill, 260px)
      grid-template-rows: 200px
      .thumbnail
        height: 200px
  .page-content
    .container
      grid-column-gap: 0.5rem
      grid-template-columns: 4fr 1fr
      grid-template-rows: auto
      grid-template-areas: "pc_content pc_aside"
  .testimonials-preview
    .container
      grid-template-rows: 100px 170px 100px

  .contact-preview
    .container
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto auto auto
      grid-template-areas: "cp_tit cp_tit" "cp_a cp_a" "cp_b cp_c"

  .big-footer
    .container
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto auto auto auto
      grid-template-areas: "bf_tit bf_tit" "bf_d bf_d" "bf_b bf_c" "bf_f bf_f"
      //grid-column-gap: 1rem
      //grid-row-gap: 1rem

//from MD
@media screen and (min-width: 768px)
  .container
    width: 720px
  .modal-body-container
    .btn
      font-size: 6rem
    .btn-back
      .angle
        margin-right: 4rem
    .btn-forward
      .angle
        margin-left: 4rem
  .portfolio-preview-container
    grid-template-columns: 1fr 1fr 1fr
    grid-template-areas: "pp_tit pp_tit pp_tit" "pp_a pp_a pp_c" "pp_a pp_a pp_d" "pp_e pp_b pp_b" "pp_ft pp_ft pp_ft"
  .page-portfolio-preview
    .thumbnails
      grid-template-columns: repeat(auto-fill, 350px)
      grid-template-rows: 250px
      .thumbnail
        height: 250px
  .page-content
    .container
      grid-template-columns: 5fr 2fr
  .services-preview-container
    grid-template-columns: 1fr 1fr
    grid-template-rows: 100px auto auto 100px
    grid-template-areas: "sp_tit sp_tit" "sp_a sp_a" "sp_b sp_c" "sp_ft sp_ft"
  .about-preview-container
    grid-template-columns: 1fr 1fr
    grid-template-rows: 100px auto 100px
    grid-template-areas: "ap_tit ap_tit" "ap_a ap_b" "ap_ft ap_ft"
  .testimonials-preview
    .testimonial-preview.active
      p
        font-size: $baseFS * 1.8
        //max-height: 290px
      h6
        margin-top: $baseFS * 1.8
        font-size: $baseFS * 1.2
    .container
      grid-template-rows: 100px 350px 100px

  //.big-footer
    .container
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto auto
      grid-template-areas: "bf_tit bf_tit" "bf_d bf_d" "bf_b bf_c" "bf_f bf_f"
//from LG
@media screen and (min-width: 992px)
  .container
    width: 960px
  .modal-body
    width: 800px
  .modal-body-container
    .btn-back
      .angle
        margin-right: 3rem
    .btn-forward
      .angle
        margin-left: 3rem
  .nav-menu ul
    position: static
    display: inline-flex
    justify-content: flex-end
    width: 0
    li
      display: flex
      white-space: nowrap
      a
        padding: 10px
  .nav-menu ul.active
    width: 730px
  .portfolio-preview-container
    grid-template-columns: 1fr 1fr 2fr
    grid-template-areas: "pp_tit pp_tit pp_tit" "pp_a pp_a pp_b" "pp_a pp_a pp_c" "pp_d pp_e pp_c" "pp_ft pp_ft pp_ft"
  .portfolio-preview-thumbnail-mask
    filter: grayscale(0.4) blur(1.2px)
  .page-portfolio-preview
    .thumbnails
      grid-template-columns: repeat(auto-fill, 306px)
      grid-template-rows: 230px
      .thumbnail
        height: 230px
  .page-content
    .container
      grid-column-gap: 1rem
      grid-template-columns: 7fr 2fr
  .services-preview-container
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 100px auto 100px
    grid-template-areas: "sp_tit sp_tit sp_tit" "sp_a sp_b sp_c" "sp_ft sp_ft sp_ft"

  .big-footer
    .container
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto auto auto auto auto
      grid-template-areas: "bf_tit bf_tit" "bf_d bf_d" "bf_b bf_c" "bf_a bf_a" "bf_f bf_f"

  .footer-menu-list
    display: block

  .section-caption p
    padding: 0 3rem

//from XL
@media screen and (min-width: 1200px)
  .container
    width: 1140px
  .modal-body-container
    .btn-back
      .angle
        margin-right: 5rem
    .btn-forward
      .angle
        margin-left: 5rem
  .page-portfolio-preview
    .thumbnails
      grid-template-columns: repeat(auto-fill, 366px)
      grid-template-rows: 260px
      .thumbnail
        height: 260px
  .page-content
    .container
      grid-column-gap: 3rem

.top-nav-menu
  width: 100%
  position: fixed
  display: flex
  justify-content: center
  height: $nvHeight
  z-index: 10
  top: 0
  left: 0
  transition: background-color $nvSpd
  &:hover
    background-color: $bgColorTp
  &.hovered
    background-color: $bgColorTp
  a
    text-decoration: none
.top-nav-menu-container
  display: flex
  align-items: center
.nav-menu
  display: inline-flex
  justify-content: space-between
  flex: 1
  font-weight: bold
  align-items: center
  ul
    overflow: hidden
    transition: width $nvSpd
    a
      color: $mainColor
      text-transform: uppercase
      transition: color $nvSpd
      font-size: $nvFtSize
      &:hover
        color: $thmColor

.brand-logo a.brand-link
  @extend .logofont2
  font-size: 2.2rem
  color: $thmColor
  padding-left: 10px
.sandwich
  cursor: pointer
  width: $swW
  height: $swW
  position: relative
  .sw
    width: $swWw
    height: $swH
    left: $swL
    background-color: $mainColor
    position: absolute
    transition: transform $nvSpd, top $nvSpd, background-color $nvSpd * 2
  .sw-topper
    top: $swTop
  .sw-footer
    top: $swBot
  &:hover .sw
    background-color: $thmColor
.sandwich.active
  .sw-topper
    top: $swTopAct
    transform: rotate(320deg)
  .sw-footer
    top: $swTopAct
    transform: rotate(-320deg)

.greeting
  .fs-img
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $bgColor
    background-repeat: no-repeat
  .cover-img
    background-size: cover
    background-position: center center
  .contain-img
    background-size: contain
    background-position: center center
    background-color: black
  h1
    color: $thmColor
    text-shadow: 1px 0 1px $bgColor
    font-weight: bold

.page-greeting
  padding: 3rem 0 1rem

.page-content
  .container
    display: grid
    .content
      grid-area: pc_content
      h5
        margin-bottom: 1rem
      p
        margin-bottom: 1rem
    .aside
      grid-area: pc_aside
      .aside-item
        margin-bottom: 2rem
        h5
          margin-bottom: 0.5rem



section, footer
  display: flex
  justify-content: center
.section-title
  display: flex
  align-items: center
  justify-content: center
  color: $thmColor
  font-weight: bold
  text-align: center
.link-more
  display: flex
  align-items: center
  justify-content: flex-end
  a
    display: block



.portfolio-preview
  .portfolio-preview-container
    display: grid
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    .portfolio-preview-title
      grid-area: pp_tit
    .portfolio-preview-more
      grid-area: pp_ft
    .portfolio-preview-thumbnail
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr
      &[data-number="1"]
        grid-area: pp_a
      &[data-number="2"]
        grid-area: pp_b
      &[data-number="3"]
        grid-area: pp_c
      &[data-number="4"]
        grid-area: pp_d
      &[data-number="5"]
        grid-area: pp_e
.portfolio-preview-thumbnail
  background-size: cover
  background-position: center center
  cursor: pointer
  border-radius: 1px
  overflow: hidden
  &:hover .portfolio-preview-thumbnail-mask
    transform: scale(1.03,1.03)
    filter: none
  .portfolio-preview-thumbnail-mask
    background-size: cover
    background-position: center center
    transition: all $nvSpd * 2

.page-portfolio-preview
  margin-bottom: 2rem
  .container
    display: grid
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    grid-template-columns: 1fr
    grid-template-rows: auto auto
    grid-template-areas: "pp_tit" "pp_content"
    .portfolio-preview-title
      grid-area: pp_tit
    .thumbnails
      grid-area: pp_content
      display: grid
      //grid-column-gap: 1rem
      grid-row-gap: 20px
      justify-content: space-between
      .thumbnail
        width: 100%
        .mask
          height: 100%

.buttons-portfolio
  //text-align: center
.button
  display: inline-block
  border-radius: 5px
  border: 1px solid $thmColor
  background-color: $bgColorTp
  font-size: $nvFtSize
  padding: $nvFtSize / 2
  margin: $nvFtSize / 5
  cursor: pointer
  color: $mainColor
  transition: all $nvSpd
  &.active
    background-color: $thmColorTp
    color: $mainColor
  &:hover
    background-color: $thmColorTp



$thmbIcnSize: 7rem
.services-preview
  .services-preview-container
    display: grid
    grid-column-gap: 2rem
    grid-row-gap: 2rem
    .services-preview-title
      grid-area: sp_tit
    .services-preview-more
      grid-area: sp_ft
    .services-preview-block
      //padding: 1rem
      &[data-number="1"]
        grid-area: sp_a
      &[data-number="2"]
        grid-area: sp_b
      &[data-number="3"]
        grid-area: sp_c
      .services-preview-thumbnail
        font-size: $thmbIcnSize
        text-align: center
        color: $thmColor
        margin-bottom: 1rem
        .half-size
          font-size: $thmbIcnSize / 1.5
          margin-left: $thmbIcnSize / 7
      .services-preview-content
        h5
          text-align: center
          margin-bottom: 1rem
        p
          text-align: justify

.about-preview
  .container
    display: grid
    grid-column-gap: 2rem
    grid-row-gap: 2rem
  .about-preview-title
    grid-area: ap_tit
  .about-preview-more
    grid-area: ap_ft
  .about-preview-thumbnail
    grid-area: ap_a
    img
      width: 100%
      height: auto
  .about-preview-content
    grid-area: ap_b
    h5
      margin-bottom: 1rem

.testimonials-preview
  position: relative
  .background
    background-position: center center
    background-size: cover
    filter: blur(4px)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  .container
    z-index: 1
    display: grid
    grid-column-gap: 2rem
    grid-row-gap: 2rem
  .testimonials-preview-title
    grid-area: tp_tit
    text-align: center
  .testimonials-preview-more
    grid-area: tp_ft
  .testimonials-preview-content
    grid-area: tp_a
    display: flex
    justify-content: center
    align-items: center
    .testimonial-preview
      display: none
    .testimonial-preview.active
      display: block
      p
        text-align: justify
        &:before
          content: "\""
        &:after
          content: "\""
      h6
        text-align: right
        &:before
          content: "- "


form
  width: 100%
  input, textarea, button
    box-sizing: border-box
    display: block
    background-color: transparent
    border: 1px $mainColorTp solid
    border-radius: 3px
    width: 100%
    transition: all $nvSpd * 2
  textarea
    resize: vertical
  button
    cursor: pointer
    border-width: 1px
    border-style: solid
  input.invalid, textarea.invalid
    box-shadow: 0 0 2px 1px red inset
  label.invalid-feedback
    opacity: 0
    color: red
    transition: all $nvSpd * 2
    font-size: $baseFS * 0.7
    &.active
      opacity: 1

.contact-preview
  margin: 1rem 0 2rem
  .container
    display: grid
    grid-column-gap: 2rem
    grid-row-gap: 2rem
    .section-title
      grid-area: cp_tit
    .section-caption
      grid-area: cp_a
      //text-align: center
    .contacts
      grid-area: cp_b
      .contact-line
        font-size: $baseFS
        margin-top: 1rem
        .icon
          font-size: $baseFS * 2
          width: $baseFS * 4
          color: $thmColor
        a.icon:hover
          text-shadow: 0 0 2px $mainColorTp
        .line
          color: $mainColor
    .form
      grid-area: cp_c
      input, textarea, button
        margin-bottom: 0.5rem
        padding: 0.5rem 1rem
      input
        height: 3rem
      textarea
        height: 8rem
      button
        border-color: $thmColor
        background-color: $thmColorTp
        color: $mainColor
        margin-top: 1.5rem
        &:hover
          background-color: $thmColor

.section-caption
  text-align: justify

.contact-line
  width: 100%
  font-size: $baseFS
  text-decoration: none
  display: flex
  align-items: center
  .icon
    text-align: center

footer
  background-color: $thmColor
  a
    color: $mainColor
    &:hover
      color: $bgColor

.footer-menu-list
  padding: 2rem 0 0
  ul
    display: flex
    justify-content: center
    li a
      padding: 0 0.5rem
      text-decoration: none
      font-size: $baseFS * 0.8

.developer-line
  display: flex
  justify-content: center
  margin: 1rem 0
  span
    display: inline-block
  span, a
    font-size: $baseFS * 0.8
  p
    text-align: center
.big-footer
  padding: 2rem 0 0
  .container
    display: grid
  .section-title
    grid-area: bf_tit
    color: $mainColor
    margin-bottom: 1rem
  .section-caption
    grid-area: bf_d
  .footer-menu-list
    grid-area: bf_a
  .footer-contacts
    grid-area: bf_b
    .contact-line
      margin-top: 1rem
      font-size: $baseFS
    .icon
      font-size: $baseFS
      width: $baseFS * 2
      color: $mainColor
    a.icon:hover
      color: $bgColor
      text-shadow: 0 0 2px $mainColorTp
    .line
      color: $mainColor
      font-size: $baseFS * 0.8
  .footer-form
    grid-area: bf_c
    input, textarea, button
      margin-bottom: 0.1rem
      padding: 0.5rem 1rem
      background-color: $bgColorTp
    button
      margin-top: 1.1rem
      color: $mainColor
      &:hover
        background-color: $mainColor
        color: $bgColor
  .developer-line
    grid-area: bf_f

.scrollButton
  display: none
  position: fixed
  bottom: 1rem
  right: 1rem
  height: 2rem
  width: 2rem
  font-size: 2rem
  justify-content: center
  align-items: center
  cursor: pointer
  transition: all $nvSpd
  border-radius: 2px
  border: 1px solid $thmColorTp
  background-color: $bgColorTp
  color: $thmColor
  &.active
    display: flex
    &:hover
      background-color: $thmColor
      color: $bgColorTp
  &.animated
    animation-duration: $nvSpd * 1.3



.modal
  display: none
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  justify-content: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 100
  overflow-y: auto
  overflow-x: hidden
  .modal-body-container
    position: absolute
    display: flex
    justify-content: center
    width: 100%
    padding-top: 25px
    padding-bottom: 35px
  .btn
    position: fixed
    //background-color: $thmColorTp
    height: 60vh
    top: 20vh
    display: flex
    align-items: center
    color: white
    cursor: pointer
    justify-content: center
    overflow: hidden
    .angle
      color: $whiteTp
      transition: color $nvSpd * 1.3
    &:hover
      .angle
        color: white
  .btn-back
    left: 0
  .btn-forward
    right: 0
    .angle
      transform: rotate(180deg)
  .modal-body
    display: none
    position: relative
    background-color: $bgColor
    img
      width: 100%
      height: auto
      background-color: $bgColor
    .modal-content
      padding: 1.5rem
      //color: $mainColor
      h6
        margin-bottom: 0.5rem
        font-size: 0.9rem
      .title-link
        text-decoration: none
      h4
        margin-bottom: 2rem
      h5
        margin-bottom: 1rem
      p
        margin-bottom: 1.5rem
      .modal-footer
        display: flex
        border-top: 1px solid $mainColorTp
        justify-content: space-between
        margin-top: 1rem
        padding-top: 1rem
    &.active
      display: block
    .close
      cursor: pointer
      width: $swW
      height: $swW
      position: absolute
      top: 0
      right: 0
      background-color: $mainColorTp
      transition: all $nvSpd * 1.3
      .cl
        width: $swWw
        height: $swH
        left: $swL
        background-color: white
        position: absolute
        transition: all $nvSpd
      .cl-topper
        top: $swTopAct
        transform: rotate(320deg)
      .cl-footer
        top: $swTopAct
        transform: rotate(-320deg)
      &:hover
        background-color: $thmColorTp
        .cl-topper
          top: $swTopAct
          transform: rotate(140deg)
        .cl-footer
          top: $swTopAct
          transform: rotate(-140deg)
  &.active
    display: flex
#modalPhotoViewer
  &.centered
    align-items: center
  .modal-body
    background-color: transparent
  .modal-body-container

.modal-body.animated, .modal.animated
  animation-duration: $nvSpd * 1.3