//@import "../libs/bootstrap/scss/_functions.scss"
//@import "../libs/bootstrap/scss/_variables.scss"
//@import "../libs/bootstrap/scss/mixins/_breakpoints.scss"

//@import url('https://fonts.googleapis.com/css?family=Alegreya:400,700|Exo+2:400,700|Vollkorn+SC:400,700|Yanone+Kaffeesatz:400,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Alegreya:400,700|Arsenal:400,700|Cormorant+Unicase:400,700|Cormorant:400,700|EB+Garamond:400,700|El+Messiri:400,700|Old+Standard+TT:400,700|Playfair+Display+SC:400,700|Vollkorn+SC:400,700|Vollkorn:400,700&subset=cyrillic')

.font1
  font-family: 'Cormorant', serif
.font2
  font-family: 'Alegreya', serif
.font3
  font-family: 'Vollkorn SC', serif
.font4
  font-family: 'EB Garamond', serif
.font5
  font-family: 'Old Standard TT', serif
.font6
  font-family: 'Playfair Display SC', serif
.font7
  font-family: 'Arsenal', sans-serif
.font8
  font-family: 'Vollkorn', serif
.font9
  font-family: 'Cormorant Unicase', serif
.font10
  font-family: 'El Messiri', sans-serif

$thmColor: #c75e91
$thmColorTp: rgba(199, 94, 145, 0.51)
$mainColor: #312a20
$mainColorTp: rgba(52, 52, 51, 0.51)
$bgColor: #fafafa
$bgColorTp: rgba(255, 255, 255, 0.7)
$whiteTp: rgba(255, 255, 255, 0.41)

//Sandwich numbers:
$swW: 50px
$swWw: 30px
$swL: ($swW - $swWw) / 2
$swH: 2px
$swTop: ($swW - 6 - $swH - $swH) / 2
$swTopAct: $swTop + 4
$swBot: $swW - $swTop - $swH
$nvSpd: 150ms

$nvHeight: 120px
$nvFtSize: 1rem

body
  @extend .font7
  background-color: $bgColor
  position: relative
  overflow: auto
  color: $mainColor
  &.modal-open
    overflow: hidden



$baseFS: 1.2rem

p, a, span
  font-size: $baseFS
p
  line-height: 1.5
  @extend .font2
h1
  font-size: $baseFS * 4
h2
  font-size: $baseFS * 3
h3
  font-size: $baseFS * 2.5
h4
  font-size: $baseFS * 2
h5
  font-size: $baseFS * 1.5
h6
  font-size: $baseFS * 1
h1, h2, h3, h4, h5, h6
  @extend .font7
  font-weight: bold
a.link
  color: $mainColor
  transition: all $nvSpd * 1.3
  &:hover
    color: $thmColor
.td-none
  text-decoration: none
a
  transition: all $nvSpd * 2
.h1-small
  font-size: $baseFS * 2.5

//before SM
@media screen and (max-width: 575.9999px)
  //.container
    width: 92%

  .top-nav-menu
    height: $nvHeight * 0.8

  .brand-logo a.brand-link
    img
      height: $nvHeight * 0.8 - 10

//before MD
@media screen and (max-width: 767.9999px)
  h1
    font-size: $baseFS * 2
  h2
    font-size: $baseFS * 1.8
  h3
    font-size: $baseFS * 1.6
  h4
    font-size: $baseFS * 1.4
  h5
    font-size: $baseFS * 1.2
  h6
    font-size: $baseFS * 1

  .h1-small
    font-size: $baseFS * 1.6

//before LG
@media screen and (max-width: 991.9999px)
  .nav-menu
    ul
      position: fixed
      height: 100vh
      top: 0
      right: 0
      width: 0
      //background-color: $thmColorTp
      background: linear-gradient(to bottom, rgba(215, 215, 215, 0.6), rgba(235, 235, 235, 0.6))
      padding: $nvHeight 0 0
      box-sizing: border-box
      list-style-type: none
      color: white
      li
        margin: 0 0 20px 30px
    ul.active
      width: 200px

//before XL
@media screen and (max-width: 1199.9999px)

//from XS
.modal-body-custom
  width: 90%
.modal-body-container
  .btn
    font-size: 3rem
  .btn-back
    .angle
      margin-right: 1rem
  .btn-forward
    .angle
      margin-left: 1rem

//from SM
@media screen and (min-width: 576px)
  .modal-body-custom
    width: 500px
  .modal-body-container
    .btn
      font-size: 5rem
    .btn-back
      .angle
        margin-right: 1rem
    .btn-forward
      .angle
        margin-left: 1rem
  .top-nav-menu
    height: $nvHeight
  .brand-logo a.brand-link
    img
      height: $nvHeight - 20

//from MD
@media screen and (min-width: 768px)
  .modal-body-container
    .btn
      font-size: 6rem
    .btn-back
      .angle
        margin-right: 4rem
    .btn-forward
      .angle
        margin-left: 4rem

//from LG
@media screen and (min-width: 992px)
  .modal-body-custom
    width: 800px
  .modal-body-container
    .btn-back
      .angle
        margin-right: 3rem
    .btn-forward
      .angle
        margin-left: 3rem
  .nav-menu ul
    position: static
    display: flex
    justify-content: flex-end
  li
    display: flex
    white-space: nowrap
    a
      padding: 10px
  .sandwich
    display: none

//from XL
@media screen and (min-width: 1200px)
  .modal-body-container
    .btn-back
      .angle
        margin-right: 5rem
    .btn-forward
      .angle
        margin-left: 5rem

.top-nav-menu
  width: 100%
  position: relative
  z-index: 10
  display: flex
  justify-content: center
  z-index: 10
  top: 0
  left: 0
  transition: background-color $nvSpd
  //background-color: $bgColorTp
  //background-color: #dcdddd
  //background: linear-gradient(to bottom, rgba(215, 215, 215, 0.6), rgba(235, 235, 235, 0.6))
  //&.hovered
    background-color: $bgColorTp
  a
    text-decoration: none
.top-nav-menu-container
  display: flex
  align-items: center
  position: relative
.nav-menu
  display: inline-flex
  justify-content: space-between
  flex: 1
  font-weight: bold
  align-items: center
  ul
    overflow: hidden
    margin-top: 0
    margin-bottom: 0
    transition: width $nvSpd
    a
      color: $mainColor
      text-transform: uppercase
      transition: color $nvSpd
      font-size: $nvFtSize
      &:hover
        color: $thmColor
.nav-menu-list.scrolled
  position: absolute
  top: 0
  right: 0


.brand-logo a.brand-link
  font-size: 2.2rem
  color: $thmColor
  padding-left: 10px
.sandwich
  cursor: pointer
  width: $swW
  height: $swW
  position: relative
  .sw
    width: $swWw
    height: $swH
    left: $swL
    background-color: $mainColor
    position: absolute
    transition: transform $nvSpd, top $nvSpd, background-color $nvSpd * 2
  .sw-topper
    top: $swTop
  .sw-footer
    top: $swBot
  &:hover .sw
    background-color: $thmColor
.sandwich.active
  .sw-topper
    top: $swTopAct
    transform: rotate(320deg)
  .sw-footer
    top: $swTopAct
    transform: rotate(-320deg)

.scrollButton
  display: none
  position: fixed
  bottom: 1rem
  right: 1rem
  height: 2rem
  width: 2rem
  font-size: 2rem
  justify-content: center
  align-items: center
  cursor: pointer
  transition: all $nvSpd
  border-radius: 2px
  border: 1px solid $thmColorTp
  background-color: $bgColorTp
  color: $thmColor
  &.active
    display: flex
    &:hover
      background-color: $thmColor
      color: $bgColorTp
  &.animated
    animation-duration: $nvSpd * 1.3

.carousel-item
  height: 80vh
  width: 100%
  background-position: center center !important
  background-size: cover !important

footer
  //background-color: $thmColor
  background: linear-gradient(to bottom, rgba(215, 215, 215, 0.6), rgba(235, 235, 235, 0.6))
  a
    color: $mainColor
    &:hover
      color: $thmColor

.footer-menu-list
  padding: 2rem 0 0
  ul
    display: flex
    justify-content: center
    list-style-type: none
    li a
      padding: 0 0.5rem
      text-decoration: none
      font-size: $baseFS * 0.8

.developer-line
  display: flex
  justify-content: center
  span
    display: inline-block
  span, a
    font-size: $baseFS * 0.8
  p
    text-align: center
    @extend .font7

$wh: 250px
.line-carousel
  margin: 0
  padding: 0
  width: inherit
  height: $wh
  overflow: hidden
  white-space: nowrap
  position: relative
  .carousel-wrapper
    position: relative
    //left: -100px
    transition: left $nvSpd * 1.3
    font-size: 0
    width: auto
    //display: flex
    //overflow: hidden
    white-space: nowrap
    .line-carousel-item
      height: $wh
      width: $wh
      display: inline-block
      background-size: cover
      background-position: center center
      cursor: pointer
      transition: all $nvSpd
      border: 1px solid $bgColor
      &:hover
        box-shadow: 0px 0px 41px -5px white inset
  .btn
    position: absolute
    //background-color: $thmColorTp
    height: 100%
    top: 0
    display: flex
    align-items: center
    color: white
    cursor: pointer
    justify-content: center
    overflow: hidden
    //background-color: green
    .angle
      color: $whiteTp
      transition: color $nvSpd * 1.3
      font-size: $baseFS * 2
    &:hover
      .angle
        color: white
  .btn-back
    left: 0
  .btn-forward
    right: 0
    .angle
      transform: rotate(180deg)

.loyalty-card-img-wrapper
  background-color: transparent
  border: none

.assort-launcher
  cursor: pointer
  li
    @extend .font2
    transition: background-color $nvSpd
    &:hover
      background-color: $thmColorTp

.modal
  display: none
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  justify-content: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 100
  overflow-y: auto
  overflow-x: hidden
  .modal-body-container
    position: absolute
    display: flex
    justify-content: center
    width: 100%
    padding-top: 25px
    padding-bottom: 35px
  .btn
    position: fixed
    //background-color: $thmColorTp
    height: 60vh
    top: 20vh
    display: flex
    align-items: center
    color: white
    cursor: pointer
    justify-content: center
    overflow: hidden
    .angle
      color: $whiteTp
      transition: color $nvSpd * 1.3
    &:hover
      .angle
        color: white
  .btn-back
    left: 0
  .btn-forward
    right: 0
    .angle
      transform: rotate(180deg)
  .modal-body-custom
    display: none
    position: relative
    background-color: $bgColor
    img
      width: 100%
      height: auto
      background-color: $bgColor
    .modal-content-custom
      padding: 1.5rem
      //color: $mainColor
      h6
        margin-bottom: 0.5rem
        font-size: 0.9rem
      .title-link
        text-decoration: none
      h4
        margin-bottom: 2rem
      h5
        margin-bottom: 1rem
      p
        margin-bottom: 1.5rem
      .modal-footer
        display: flex
        border-top: 1px solid $mainColorTp
        justify-content: space-between
        margin-top: 1rem
        padding-top: 1rem
    &.active
      display: block
    .close
      cursor: pointer
      width: $swW
      height: $swW
      position: absolute
      top: 0
      right: 0
      background-color: $mainColorTp
      transition: all $nvSpd * 1.3
      .cl
        width: $swWw
        height: $swH
        left: $swL
        background-color: white
        position: absolute
        transition: all $nvSpd
      .cl-topper
        top: $swTopAct
        transform: rotate(320deg)
      .cl-footer
        top: $swTopAct
        transform: rotate(-320deg)
      &:hover
        background-color: $thmColorTp
        .cl-topper
          top: $swTopAct
          transform: rotate(140deg)
        .cl-footer
          top: $swTopAct
          transform: rotate(-140deg)
  &.active
    display: flex
.slider.active
  display: flex
  align-items: center
  .modal-body-container
    padding: 10vh 10vw
  .modal-body-custom.active
    width: auto
.modal-container
  padding: 2rem

.modal-body-custom.animated, .modal.animated
  animation-duration: $nvSpd * 1.3